<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-17.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.3.aar/d42f744c83e6ab2f9ba5fe2d743dcb26/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.3.aar/d42f744c83e6ab2f9ba5fe2d743dcb26/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>